PORT="3333"
SERVER_NAME="MyMongoServer"
MONGODB_URI_SERVER="mongodb://mongoUser:mongoUserPassword@localhost:27017/?authMechanism=DEFAULT"
MONGODB_URI_ATLAS="mongodb+srv://mongoUser:mongoUserPassword@cluster/main?retryWrites=true&w=majority"
MONGODB_TOOLS_CONNECTION="-u mongoUser -p mongoUserPassword --authenticationDatabase mongoAuthDatabaseName"
MONGODB_BACKUP_FOLDER="Z:\\mongoBackups"
